*,
*::before,
*::after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/*h2{
    background: black;
    color: white;
    align-items: center;
    width: 100%;
    height: 50px;
    text-align: center;
    padding-top: 10px;
    font-family: 'Roboto mono', monospace;
    font-weight: 900;
    font-size: 40;
}*/


body{
    background: gray;
    background-position: center;
    background-size: cover;
    overflow: scroll;
    justify-content: center;
    
}

.container{
    background: slateblue
;
    width: 40%;
    min-width: 500px;
    position: absolute;
    transform: translate(-50%,-50%);
    top: 50%;
    left: 50%;
    padding: 20px 0;
    font-family: 'Roboto mono', monospace;
    font-size: 20px;
    padding-bottom: 30px;
    border-radius: 18px;
    box-shadow: 20px black;
}

.timer-display{
    position: relative;
    width: 92%;
    background: lavender;
    left: 4%;
    display: flex;
    padding: 50px;
    align-items: center;
    justify-content: space-around;
    border-radius: 5px;
    box-shadow: 0 0 20px,black;
}

.button{
    width: 100%;
    margin: 60px 0 auto 0 auto ;
    display: flex;
    justify-content: space-around;
    padding: 10px;
    
}

.button button{
    width: 120px;
    height: 45px;
    background-color: palegreen;
    color: white;
    border: none;
    font-family: 'Poppins' , sans-serif;
    font-size: 18px;
    border-radius: 5px;
    cursor: pointer;
    outline: none;
}

.button button:nth-last-child(2){
    background: peru;
}

.button button:nth-last-child(1){
    background: lightblue;
}

.button button:hover{
    box-shadow: 0 0 20px black;
}






@use postcss-preset-env {
    stage: 0;
  }
  
  :root {
    --color-background: #000119;
    /*--stroke-width: calc(1em / 10);*/
    --font-size: 10vmin;
    --font-weight: 700;
    --letter-spacing: calc(1em / 4);
    
  }
  
  /* {
    box-sizing: border-box;
  }*/
  
  body {
    background-color: var(--color-background);
    display: flex;
    font-family: 'Poppins', sans-serif;
    margin: 0;
    min-block-size: 100px;
    /*place-items: center;*/
    /*padding: 5vmin;*/
  }
  
  h2 {
    /*background-clip: text;*/
    background-image: linear-gradient(to right, #09f1b8, #00a2ff, #ff00d2, #fed90f);
    color: var(--color-background) ;
    font-size: var(--font-size);
    font-weight: var(--font-weight);
    letter-spacing: var(--letter-spacing);
    padding: calc(--stroke-width / 2);
    -webkit-text-stroke-color: transparent;
    -webkit-text-stroke-width: var(--stroke-width);
    width: 100%;
  }